<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Liga Asociación Parque Flores 4ª Edición</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->


    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">



<script charset="utf-8" type="text/javascript" src="js/jquery.js"></script>
<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
<script charset="utf-8" type="text/javascript" src="js/calendario.js"></script>





<script type="text/javascript" src="js/iscroll-zoom.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>


<script type="text/javascript">



var myScroll;

setTimeout(function loaded () {
    
    myScroll = new IScroll('#wrapper', {
        zoom: true,
        scrollX: true,
        scrollY: true,
        mouseWheel: true,
        wheelAction: 'zoom'
    }); 
}, 100);





document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

<style type="text/css">
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -ms-touch-action: none;
}


#wrapper {

position: relative;
padding-top: 5px;
}

#wrapper2 {

position: relative;
padding-top: 5px;
}



#scroller {
    
    position: absolute;
    z-index: 0
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

#scroller2 {
    
    position: absolute;
    z-index: 0
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

</style>




</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
            <img src="img/logotransp.gif" style="height : 25%; padding-left:17.5%">
            <a class="close-panel external" href="index.html"><div class="menubotones-select menubotones"><i class="fa fa-calendar fa-fw iconosmenu"></i>Calendario y Resultados </div>
            <a class="close-panel external" href="resultados.html"><div class="menubotones"><i class="fa fa-calendar-check-o fa-fw iconosmenu "></i>Resultados Anteriores  </div></a>
            <a class="close-panel external" href="rankingapp.html"><div class="menubotones"><i class="fa fa-line-chart fa-fw iconosmenu"></i>Ranking App </div></a>
            <a class="close-panel external" href="eventos.html"><div class="menubotones"><i class="fa fa-trophy fa-fw iconosmenu"></i>Eventos </div></a>
             <a class="close-panel external" href="http://www.as.com"><div class="menubotones"><i class="fa fa-photo fa-fw iconosmenu"></i>Fotos </div></a>
            <a class="close-panel external" href="reglas.html"><div class="menubotones"><i class="fa fa-book fa-fw iconosmenu"></i>Reglamento </div></a>



            

    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar" style="height: 80px; background-color: black" >
                <div class="navbar-inner" >
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="left">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="fa fa-bars" style="color:orange"></i></a>
                    </div>

                    <div class="center sliding" style="color: white"><img class="cabecera" src="img/logocabecera.jpg" style="height: 80px"></img></div>
    



                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            

            <div class="pages navbar-through">
                  <!-- Pag has additional "with-subnavbar" class -->
                  <div data-page="home" class="page" style="background-color: white">
                    <div class="page-content">
                      <div class="tabs">
                        <div id="faseactual" class="tab active"  style="background-color: white">
                          <div class="content-block" onchange="loaded()">

                            <div id="wrapper">
                                <div id="scroller">

                            <div id="calendarioimg">
                            
                            </div>


                            </div>
                            </div>

                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
      



        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>